##IAR Ninja build file


#Rules
rule COMPDB_GEN
  command = C$:\iar\ewarm-9.70.1\common\bin\ClangdCompDbGenerator.exe $gencommand -f "$rspfile_name"
  description = Building $out...
  rspfile = $rspfile_name
  rspfile_content = $flags

rule COMPDB_LINK
  command = C$:\iar\ewarm-9.70.1\common\bin\ClangdCompDbLinker.exe -f "$rspfile_name"
  description = Building $out...
  rspfile = $rspfile_name
  rspfile_content = $flags



#Build steps
build C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\dlib_lock_glue.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe "C$:\Users\User\Desktop\project$ RM\RM\EWARM\dlib_lock_glue.c" -D USE_HAL_DRIVER -D STM32F030x6 -D STM32_THREAD_SAFE_STRATEGY=4 -D VER_MAJ=1 -D VER_MIN=5 -D VER_DATE=14.01.2026 -D VER_CONF=URM -o "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\EWARM_18443280873093131863.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Core/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Include\\" -On --guard_calls -e
    gencommand = -output_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\dlib_lock_glue.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\dlib_lock_glue.c" -work_dir "C$:\Users\User\Desktop\project$ RM\RM\EWARM" -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\EWARM_18443280873093131863.dir\dlib_lock_glue.o"
    rspfile_name = C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\dlib_lock_glue.c.json.rsp

build C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_9869997390731000108.dir\freertos.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe "C$:\Users\User\Desktop\project$ RM\RM\Core\Src\freertos.c" -D USE_HAL_DRIVER -D STM32F030x6 -D STM32_THREAD_SAFE_STRATEGY=4 -D VER_MAJ=1 -D VER_MIN=5 -D VER_DATE=14.01.2026 -D VER_CONF=URM -o "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\Core_13247989168731456611.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Core/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Include\\" -On --guard_calls -e
    gencommand = -output_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_9869997390731000108.dir\freertos.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file "C$:\Users\User\Desktop\project$ RM\RM\Core\Src\freertos.c" -work_dir "C$:\Users\User\Desktop\project$ RM\RM\Core\Src" -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\Core_13247989168731456611.dir\freertos.o"
    rspfile_name = C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_9869997390731000108.dir\freertos.c.json.rsp

build C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_9345438667183768884.dir\main.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe "C$:\Users\User\Desktop\project$ RM\RM\Core\Src\main.c" -D USE_HAL_DRIVER -D STM32F030x6 -D STM32_THREAD_SAFE_STRATEGY=4 -D VER_MAJ=1 -D VER_MIN=5 -D VER_DATE=14.01.2026 -D VER_CONF=URM -o "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\Core_13247989168731456611.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Core/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Include\\" -On --guard_calls -e
    gencommand = -output_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_9345438667183768884.dir\main.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file "C$:\Users\User\Desktop\project$ RM\RM\Core\Src\main.c" -work_dir "C$:\Users\User\Desktop\project$ RM\RM\Core\Src" -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\Core_13247989168731456611.dir\main.o"
    rspfile_name = C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_9345438667183768884.dir\main.c.json.rsp

build C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_11554846930842347525.dir\mbcrc.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe "C$:\Users\User\Desktop\project$ RM\RM\Core\Src\mbcrc.c" -D USE_HAL_DRIVER -D STM32F030x6 -D STM32_THREAD_SAFE_STRATEGY=4 -D VER_MAJ=1 -D VER_MIN=5 -D VER_DATE=14.01.2026 -D VER_CONF=URM -o "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\Core_13247989168731456611.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Core/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Include\\" -On --guard_calls -e
    gencommand = -output_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_11554846930842347525.dir\mbcrc.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file "C$:\Users\User\Desktop\project$ RM\RM\Core\Src\mbcrc.c" -work_dir "C$:\Users\User\Desktop\project$ RM\RM\Core\Src" -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\Core_13247989168731456611.dir\mbcrc.o"
    rspfile_name = C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_11554846930842347525.dir\mbcrc.c.json.rsp

build C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_5273703879163514795.dir\stm32f0xx_hal_iwdg.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe "C$:\Users\User\Desktop\project$ RM\RM\Core\Src\stm32f0xx_hal_iwdg.c" -D USE_HAL_DRIVER -D STM32F030x6 -D STM32_THREAD_SAFE_STRATEGY=4 -D VER_MAJ=1 -D VER_MIN=5 -D VER_DATE=14.01.2026 -D VER_CONF=URM -o "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\Core_13247989168731456611.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Core/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Include\\" -On --guard_calls -e
    gencommand = -output_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_5273703879163514795.dir\stm32f0xx_hal_iwdg.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file "C$:\Users\User\Desktop\project$ RM\RM\Core\Src\stm32f0xx_hal_iwdg.c" -work_dir "C$:\Users\User\Desktop\project$ RM\RM\Core\Src" -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\Core_13247989168731456611.dir\stm32f0xx_hal_iwdg.o"
    rspfile_name = C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_5273703879163514795.dir\stm32f0xx_hal_iwdg.c.json.rsp

build C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_17195191133635675740.dir\stm32f0xx_hal_msp.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe "C$:\Users\User\Desktop\project$ RM\RM\Core\Src\stm32f0xx_hal_msp.c" -D USE_HAL_DRIVER -D STM32F030x6 -D STM32_THREAD_SAFE_STRATEGY=4 -D VER_MAJ=1 -D VER_MIN=5 -D VER_DATE=14.01.2026 -D VER_CONF=URM -o "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\Core_13247989168731456611.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Core/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Include\\" -On --guard_calls -e
    gencommand = -output_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_17195191133635675740.dir\stm32f0xx_hal_msp.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file "C$:\Users\User\Desktop\project$ RM\RM\Core\Src\stm32f0xx_hal_msp.c" -work_dir "C$:\Users\User\Desktop\project$ RM\RM\Core\Src" -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\Core_13247989168731456611.dir\stm32f0xx_hal_msp.o"
    rspfile_name = C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_17195191133635675740.dir\stm32f0xx_hal_msp.c.json.rsp

build C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_11668067749372866082.dir\stm32f0xx_hal_timebase_tim.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe "C$:\Users\User\Desktop\project$ RM\RM\Core\Src\stm32f0xx_hal_timebase_tim.c" -D USE_HAL_DRIVER -D STM32F030x6 -D STM32_THREAD_SAFE_STRATEGY=4 -D VER_MAJ=1 -D VER_MIN=5 -D VER_DATE=14.01.2026 -D VER_CONF=URM -o "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\Core_13247989168731456611.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Core/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Include\\" -On --guard_calls -e
    gencommand = -output_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_11668067749372866082.dir\stm32f0xx_hal_timebase_tim.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file "C$:\Users\User\Desktop\project$ RM\RM\Core\Src\stm32f0xx_hal_timebase_tim.c" -work_dir "C$:\Users\User\Desktop\project$ RM\RM\Core\Src" -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\Core_13247989168731456611.dir\stm32f0xx_hal_timebase_tim.o"
    rspfile_name = C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_11668067749372866082.dir\stm32f0xx_hal_timebase_tim.c.json.rsp

build C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_18074346309614782983.dir\stm32f0xx_it.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe "C$:\Users\User\Desktop\project$ RM\RM\Core\Src\stm32f0xx_it.c" -D USE_HAL_DRIVER -D STM32F030x6 -D STM32_THREAD_SAFE_STRATEGY=4 -D VER_MAJ=1 -D VER_MIN=5 -D VER_DATE=14.01.2026 -D VER_CONF=URM -o "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\Core_13247989168731456611.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Core/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Include\\" -On --guard_calls -e
    gencommand = -output_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_18074346309614782983.dir\stm32f0xx_it.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file "C$:\Users\User\Desktop\project$ RM\RM\Core\Src\stm32f0xx_it.c" -work_dir "C$:\Users\User\Desktop\project$ RM\RM\Core\Src" -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\Core_13247989168731456611.dir\stm32f0xx_it.o"
    rspfile_name = C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_18074346309614782983.dir\stm32f0xx_it.c.json.rsp

build C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_18002276039755738363.dir\system_stm32f0xx.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe "C$:\Users\User\Desktop\project$ RM\RM\Core\Src\system_stm32f0xx.c" -D USE_HAL_DRIVER -D STM32F030x6 -D STM32_THREAD_SAFE_STRATEGY=4 -D VER_MAJ=1 -D VER_MIN=5 -D VER_DATE=14.01.2026 -D VER_CONF=URM -o "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\CMSIS_6603591812247902717.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Core/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Include\\" -On --guard_calls -e
    gencommand = -output_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_18002276039755738363.dir\system_stm32f0xx.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file "C$:\Users\User\Desktop\project$ RM\RM\Core\Src\system_stm32f0xx.c" -work_dir "C$:\Users\User\Desktop\project$ RM\RM\Core\Src" -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\CMSIS_6603591812247902717.dir\system_stm32f0xx.o"
    rspfile_name = C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_18002276039755738363.dir\system_stm32f0xx.c.json.rsp

build C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_9798273666217419821.dir\stm32f0xx_hal.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c" -D USE_HAL_DRIVER -D STM32F030x6 -D STM32_THREAD_SAFE_STRATEGY=4 -D VER_MAJ=1 -D VER_MIN=5 -D VER_DATE=14.01.2026 -D VER_CONF=URM -o "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Core/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Include\\" -On --guard_calls -e
    gencommand = -output_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_9798273666217419821.dir\stm32f0xx_hal.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c" -work_dir "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src" -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal.o"
    rspfile_name = C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_9798273666217419821.dir\stm32f0xx_hal.c.json.rsp

build C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_8705143638916471210.dir\stm32f0xx_hal_cortex.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c" -D USE_HAL_DRIVER -D STM32F030x6 -D STM32_THREAD_SAFE_STRATEGY=4 -D VER_MAJ=1 -D VER_MIN=5 -D VER_DATE=14.01.2026 -D VER_CONF=URM -o "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Core/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Include\\" -On --guard_calls -e
    gencommand = -output_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_8705143638916471210.dir\stm32f0xx_hal_cortex.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c" -work_dir "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src" -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_cortex.o"
    rspfile_name = C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_8705143638916471210.dir\stm32f0xx_hal_cortex.c.json.rsp

build C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_17917040662833636490.dir\stm32f0xx_hal_dma.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c" -D USE_HAL_DRIVER -D STM32F030x6 -D STM32_THREAD_SAFE_STRATEGY=4 -D VER_MAJ=1 -D VER_MIN=5 -D VER_DATE=14.01.2026 -D VER_CONF=URM -o "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Core/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Include\\" -On --guard_calls -e
    gencommand = -output_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_17917040662833636490.dir\stm32f0xx_hal_dma.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c" -work_dir "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src" -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_dma.o"
    rspfile_name = C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_17917040662833636490.dir\stm32f0xx_hal_dma.c.json.rsp

build C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_10325047124777256415.dir\stm32f0xx_hal_exti.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c" -D USE_HAL_DRIVER -D STM32F030x6 -D STM32_THREAD_SAFE_STRATEGY=4 -D VER_MAJ=1 -D VER_MIN=5 -D VER_DATE=14.01.2026 -D VER_CONF=URM -o "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Core/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Include\\" -On --guard_calls -e
    gencommand = -output_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_10325047124777256415.dir\stm32f0xx_hal_exti.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c" -work_dir "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src" -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_exti.o"
    rspfile_name = C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_10325047124777256415.dir\stm32f0xx_hal_exti.c.json.rsp

build C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_13950784208278352525.dir\stm32f0xx_hal_flash.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c" -D USE_HAL_DRIVER -D STM32F030x6 -D STM32_THREAD_SAFE_STRATEGY=4 -D VER_MAJ=1 -D VER_MIN=5 -D VER_DATE=14.01.2026 -D VER_CONF=URM -o "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Core/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Include\\" -On --guard_calls -e
    gencommand = -output_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_13950784208278352525.dir\stm32f0xx_hal_flash.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c" -work_dir "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src" -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash.o"
    rspfile_name = C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_13950784208278352525.dir\stm32f0xx_hal_flash.c.json.rsp

build C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_5659267868347907911.dir\stm32f0xx_hal_flash_ex.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c" -D USE_HAL_DRIVER -D STM32F030x6 -D STM32_THREAD_SAFE_STRATEGY=4 -D VER_MAJ=1 -D VER_MIN=5 -D VER_DATE=14.01.2026 -D VER_CONF=URM -o "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Core/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Include\\" -On --guard_calls -e
    gencommand = -output_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_5659267868347907911.dir\stm32f0xx_hal_flash_ex.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c" -work_dir "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src" -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash_ex.o"
    rspfile_name = C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_5659267868347907911.dir\stm32f0xx_hal_flash_ex.c.json.rsp

build C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_15965379602827887094.dir\stm32f0xx_hal_gpio.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c" -D USE_HAL_DRIVER -D STM32F030x6 -D STM32_THREAD_SAFE_STRATEGY=4 -D VER_MAJ=1 -D VER_MIN=5 -D VER_DATE=14.01.2026 -D VER_CONF=URM -o "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Core/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Include\\" -On --guard_calls -e
    gencommand = -output_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_15965379602827887094.dir\stm32f0xx_hal_gpio.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c" -work_dir "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src" -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_gpio.o"
    rspfile_name = C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_15965379602827887094.dir\stm32f0xx_hal_gpio.c.json.rsp

build C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_15876194488369091083.dir\stm32f0xx_hal_i2c.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c" -D USE_HAL_DRIVER -D STM32F030x6 -D STM32_THREAD_SAFE_STRATEGY=4 -D VER_MAJ=1 -D VER_MIN=5 -D VER_DATE=14.01.2026 -D VER_CONF=URM -o "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Core/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Include\\" -On --guard_calls -e
    gencommand = -output_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_15876194488369091083.dir\stm32f0xx_hal_i2c.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c" -work_dir "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src" -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c.o"
    rspfile_name = C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_15876194488369091083.dir\stm32f0xx_hal_i2c.c.json.rsp

build C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_5829422018306773802.dir\stm32f0xx_hal_i2c_ex.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c" -D USE_HAL_DRIVER -D STM32F030x6 -D STM32_THREAD_SAFE_STRATEGY=4 -D VER_MAJ=1 -D VER_MIN=5 -D VER_DATE=14.01.2026 -D VER_CONF=URM -o "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Core/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Include\\" -On --guard_calls -e
    gencommand = -output_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_5829422018306773802.dir\stm32f0xx_hal_i2c_ex.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c" -work_dir "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src" -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c_ex.o"
    rspfile_name = C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_5829422018306773802.dir\stm32f0xx_hal_i2c_ex.c.json.rsp

build C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_8536889282614661888.dir\stm32f0xx_hal_pwr.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c" -D USE_HAL_DRIVER -D STM32F030x6 -D STM32_THREAD_SAFE_STRATEGY=4 -D VER_MAJ=1 -D VER_MIN=5 -D VER_DATE=14.01.2026 -D VER_CONF=URM -o "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Core/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Include\\" -On --guard_calls -e
    gencommand = -output_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_8536889282614661888.dir\stm32f0xx_hal_pwr.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c" -work_dir "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src" -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr.o"
    rspfile_name = C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_8536889282614661888.dir\stm32f0xx_hal_pwr.c.json.rsp

build C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_11913856192837406522.dir\stm32f0xx_hal_pwr_ex.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c" -D USE_HAL_DRIVER -D STM32F030x6 -D STM32_THREAD_SAFE_STRATEGY=4 -D VER_MAJ=1 -D VER_MIN=5 -D VER_DATE=14.01.2026 -D VER_CONF=URM -o "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Core/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Include\\" -On --guard_calls -e
    gencommand = -output_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_11913856192837406522.dir\stm32f0xx_hal_pwr_ex.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c" -work_dir "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src" -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr_ex.o"
    rspfile_name = C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_11913856192837406522.dir\stm32f0xx_hal_pwr_ex.c.json.rsp

build C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_16992014393510767314.dir\stm32f0xx_hal_rcc.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c" -D USE_HAL_DRIVER -D STM32F030x6 -D STM32_THREAD_SAFE_STRATEGY=4 -D VER_MAJ=1 -D VER_MIN=5 -D VER_DATE=14.01.2026 -D VER_CONF=URM -o "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Core/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Include\\" -On --guard_calls -e
    gencommand = -output_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_16992014393510767314.dir\stm32f0xx_hal_rcc.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c" -work_dir "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src" -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc.o"
    rspfile_name = C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_16992014393510767314.dir\stm32f0xx_hal_rcc.c.json.rsp

build C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_11491826742707612559.dir\stm32f0xx_hal_rcc_ex.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c" -D USE_HAL_DRIVER -D STM32F030x6 -D STM32_THREAD_SAFE_STRATEGY=4 -D VER_MAJ=1 -D VER_MIN=5 -D VER_DATE=14.01.2026 -D VER_CONF=URM -o "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Core/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Include\\" -On --guard_calls -e
    gencommand = -output_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_11491826742707612559.dir\stm32f0xx_hal_rcc_ex.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c" -work_dir "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src" -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc_ex.o"
    rspfile_name = C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_11491826742707612559.dir\stm32f0xx_hal_rcc_ex.c.json.rsp

build C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_16410535149522350484.dir\stm32f0xx_hal_tim.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c" -D USE_HAL_DRIVER -D STM32F030x6 -D STM32_THREAD_SAFE_STRATEGY=4 -D VER_MAJ=1 -D VER_MIN=5 -D VER_DATE=14.01.2026 -D VER_CONF=URM -o "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Core/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Include\\" -On --guard_calls -e
    gencommand = -output_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_16410535149522350484.dir\stm32f0xx_hal_tim.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c" -work_dir "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src" -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_tim.o"
    rspfile_name = C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_16410535149522350484.dir\stm32f0xx_hal_tim.c.json.rsp

build C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_7283467471509585384.dir\stm32f0xx_hal_tim_ex.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c" -D USE_HAL_DRIVER -D STM32F030x6 -D STM32_THREAD_SAFE_STRATEGY=4 -D VER_MAJ=1 -D VER_MIN=5 -D VER_DATE=14.01.2026 -D VER_CONF=URM -o "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Core/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Include\\" -On --guard_calls -e
    gencommand = -output_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_7283467471509585384.dir\stm32f0xx_hal_tim_ex.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c" -work_dir "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src" -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_tim_ex.o"
    rspfile_name = C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_7283467471509585384.dir\stm32f0xx_hal_tim_ex.c.json.rsp

build C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_6073350800468235804.dir\stm32f0xx_hal_uart.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart.c" -D USE_HAL_DRIVER -D STM32F030x6 -D STM32_THREAD_SAFE_STRATEGY=4 -D VER_MAJ=1 -D VER_MIN=5 -D VER_DATE=14.01.2026 -D VER_CONF=URM -o "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Core/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Include\\" -On --guard_calls -e
    gencommand = -output_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_6073350800468235804.dir\stm32f0xx_hal_uart.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart.c" -work_dir "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src" -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_uart.o"
    rspfile_name = C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_6073350800468235804.dir\stm32f0xx_hal_uart.c.json.rsp

build C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_5040838073485910121.dir\stm32f0xx_hal_uart_ex.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart_ex.c" -D USE_HAL_DRIVER -D STM32F030x6 -D STM32_THREAD_SAFE_STRATEGY=4 -D VER_MAJ=1 -D VER_MIN=5 -D VER_DATE=14.01.2026 -D VER_CONF=URM -o "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Core/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Include\\" -On --guard_calls -e
    gencommand = -output_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_5040838073485910121.dir\stm32f0xx_hal_uart_ex.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart_ex.c" -work_dir "C$:\Users\User\Desktop\project$ RM\RM\Drivers\STM32F0xx_HAL_Driver\Src" -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_uart_ex.o"
    rspfile_name = C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_5040838073485910121.dir\stm32f0xx_hal_uart_ex.c.json.rsp

build C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\CMSIS_RTOS_16941696952345331777.dir\cmsis_os.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe "C$:\Users\User\Desktop\project$ RM\RM\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.c" -D USE_HAL_DRIVER -D STM32F030x6 -D STM32_THREAD_SAFE_STRATEGY=4 -D VER_MAJ=1 -D VER_MIN=5 -D VER_DATE=14.01.2026 -D VER_CONF=URM -o "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\FreeRTOS_4809373609813369194.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Core/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Include\\" -On --guard_calls -e
    gencommand = -output_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\CMSIS_RTOS_16941696952345331777.dir\cmsis_os.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file "C$:\Users\User\Desktop\project$ RM\RM\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.c" -work_dir "C$:\Users\User\Desktop\project$ RM\RM\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS" -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\FreeRTOS_4809373609813369194.dir\cmsis_os.o"
    rspfile_name = C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\CMSIS_RTOS_16941696952345331777.dir\cmsis_os.c.json.rsp

build C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Source_1662801273814646067.dir\croutine.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe "C$:\Users\User\Desktop\project$ RM\RM\Middlewares\Third_Party\FreeRTOS\Source\croutine.c" -D USE_HAL_DRIVER -D STM32F030x6 -D STM32_THREAD_SAFE_STRATEGY=4 -D VER_MAJ=1 -D VER_MIN=5 -D VER_DATE=14.01.2026 -D VER_CONF=URM -o "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\FreeRTOS_4809373609813369194.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Core/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Include\\" -On --guard_calls -e
    gencommand = -output_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Source_1662801273814646067.dir\croutine.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file "C$:\Users\User\Desktop\project$ RM\RM\Middlewares\Third_Party\FreeRTOS\Source\croutine.c" -work_dir "C$:\Users\User\Desktop\project$ RM\RM\Middlewares\Third_Party\FreeRTOS\Source" -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\FreeRTOS_4809373609813369194.dir\croutine.o"
    rspfile_name = C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Source_1662801273814646067.dir\croutine.c.json.rsp

build C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Source_5311142896690873587.dir\event_groups.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe "C$:\Users\User\Desktop\project$ RM\RM\Middlewares\Third_Party\FreeRTOS\Source\event_groups.c" -D USE_HAL_DRIVER -D STM32F030x6 -D STM32_THREAD_SAFE_STRATEGY=4 -D VER_MAJ=1 -D VER_MIN=5 -D VER_DATE=14.01.2026 -D VER_CONF=URM -o "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\FreeRTOS_4809373609813369194.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Core/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Include\\" -On --guard_calls -e
    gencommand = -output_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Source_5311142896690873587.dir\event_groups.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file "C$:\Users\User\Desktop\project$ RM\RM\Middlewares\Third_Party\FreeRTOS\Source\event_groups.c" -work_dir "C$:\Users\User\Desktop\project$ RM\RM\Middlewares\Third_Party\FreeRTOS\Source" -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\FreeRTOS_4809373609813369194.dir\event_groups.o"
    rspfile_name = C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Source_5311142896690873587.dir\event_groups.c.json.rsp

build C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\MemMang_11051705596533601955.dir\heap_4.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe "C$:\Users\User\Desktop\project$ RM\RM\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c" -D USE_HAL_DRIVER -D STM32F030x6 -D STM32_THREAD_SAFE_STRATEGY=4 -D VER_MAJ=1 -D VER_MIN=5 -D VER_DATE=14.01.2026 -D VER_CONF=URM -o "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\FreeRTOS_4809373609813369194.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Core/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Include\\" -On --guard_calls -e
    gencommand = -output_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\MemMang_11051705596533601955.dir\heap_4.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file "C$:\Users\User\Desktop\project$ RM\RM\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c" -work_dir "C$:\Users\User\Desktop\project$ RM\RM\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang" -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\FreeRTOS_4809373609813369194.dir\heap_4.o"
    rspfile_name = C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\MemMang_11051705596533601955.dir\heap_4.c.json.rsp

build C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Source_13255095800005186442.dir\list.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe "C$:\Users\User\Desktop\project$ RM\RM\Middlewares\Third_Party\FreeRTOS\Source\list.c" -D USE_HAL_DRIVER -D STM32F030x6 -D STM32_THREAD_SAFE_STRATEGY=4 -D VER_MAJ=1 -D VER_MIN=5 -D VER_DATE=14.01.2026 -D VER_CONF=URM -o "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\FreeRTOS_4809373609813369194.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Core/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Include\\" -On --guard_calls -e
    gencommand = -output_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Source_13255095800005186442.dir\list.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file "C$:\Users\User\Desktop\project$ RM\RM\Middlewares\Third_Party\FreeRTOS\Source\list.c" -work_dir "C$:\Users\User\Desktop\project$ RM\RM\Middlewares\Third_Party\FreeRTOS\Source" -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\FreeRTOS_4809373609813369194.dir\list.o"
    rspfile_name = C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Source_13255095800005186442.dir\list.c.json.rsp

build C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\ARM_CM0_14973998064011579257.dir\port.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe "C$:\Users\User\Desktop\project$ RM\RM\Middlewares\Third_Party\FreeRTOS\Source\portable\IAR\ARM_CM0\port.c" -D USE_HAL_DRIVER -D STM32F030x6 -D STM32_THREAD_SAFE_STRATEGY=4 -D VER_MAJ=1 -D VER_MIN=5 -D VER_DATE=14.01.2026 -D VER_CONF=URM -o "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\FreeRTOS_4809373609813369194.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Core/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Include\\" -On --guard_calls -e
    gencommand = -output_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\ARM_CM0_14973998064011579257.dir\port.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file "C$:\Users\User\Desktop\project$ RM\RM\Middlewares\Third_Party\FreeRTOS\Source\portable\IAR\ARM_CM0\port.c" -work_dir "C$:\Users\User\Desktop\project$ RM\RM\Middlewares\Third_Party\FreeRTOS\Source\portable\IAR\ARM_CM0" -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\FreeRTOS_4809373609813369194.dir\port.o"
    rspfile_name = C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\ARM_CM0_14973998064011579257.dir\port.c.json.rsp

build C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Source_15795830794796902646.dir\queue.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe "C$:\Users\User\Desktop\project$ RM\RM\Middlewares\Third_Party\FreeRTOS\Source\queue.c" -D USE_HAL_DRIVER -D STM32F030x6 -D STM32_THREAD_SAFE_STRATEGY=4 -D VER_MAJ=1 -D VER_MIN=5 -D VER_DATE=14.01.2026 -D VER_CONF=URM -o "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\FreeRTOS_4809373609813369194.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Core/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Include\\" -On --guard_calls -e
    gencommand = -output_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Source_15795830794796902646.dir\queue.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file "C$:\Users\User\Desktop\project$ RM\RM\Middlewares\Third_Party\FreeRTOS\Source\queue.c" -work_dir "C$:\Users\User\Desktop\project$ RM\RM\Middlewares\Third_Party\FreeRTOS\Source" -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\FreeRTOS_4809373609813369194.dir\queue.o"
    rspfile_name = C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Source_15795830794796902646.dir\queue.c.json.rsp

build C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Source_14617801329225816950.dir\stream_buffer.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe "C$:\Users\User\Desktop\project$ RM\RM\Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c" -D USE_HAL_DRIVER -D STM32F030x6 -D STM32_THREAD_SAFE_STRATEGY=4 -D VER_MAJ=1 -D VER_MIN=5 -D VER_DATE=14.01.2026 -D VER_CONF=URM -o "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\FreeRTOS_4809373609813369194.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Core/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Include\\" -On --guard_calls -e
    gencommand = -output_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Source_14617801329225816950.dir\stream_buffer.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file "C$:\Users\User\Desktop\project$ RM\RM\Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c" -work_dir "C$:\Users\User\Desktop\project$ RM\RM\Middlewares\Third_Party\FreeRTOS\Source" -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\FreeRTOS_4809373609813369194.dir\stream_buffer.o"
    rspfile_name = C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Source_14617801329225816950.dir\stream_buffer.c.json.rsp

build C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Source_18298552424823318992.dir\tasks.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe "C$:\Users\User\Desktop\project$ RM\RM\Middlewares\Third_Party\FreeRTOS\Source\tasks.c" -D USE_HAL_DRIVER -D STM32F030x6 -D STM32_THREAD_SAFE_STRATEGY=4 -D VER_MAJ=1 -D VER_MIN=5 -D VER_DATE=14.01.2026 -D VER_CONF=URM -o "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\FreeRTOS_4809373609813369194.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Core/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Include\\" -On --guard_calls -e
    gencommand = -output_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Source_18298552424823318992.dir\tasks.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file "C$:\Users\User\Desktop\project$ RM\RM\Middlewares\Third_Party\FreeRTOS\Source\tasks.c" -work_dir "C$:\Users\User\Desktop\project$ RM\RM\Middlewares\Third_Party\FreeRTOS\Source" -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\FreeRTOS_4809373609813369194.dir\tasks.o"
    rspfile_name = C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Source_18298552424823318992.dir\tasks.c.json.rsp

build C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Source_16315466248191500382.dir\timers.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe "C$:\Users\User\Desktop\project$ RM\RM\Middlewares\Third_Party\FreeRTOS\Source\timers.c" -D USE_HAL_DRIVER -D STM32F030x6 -D STM32_THREAD_SAFE_STRATEGY=4 -D VER_MAJ=1 -D VER_MIN=5 -D VER_DATE=14.01.2026 -D VER_CONF=URM -o "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\FreeRTOS_4809373609813369194.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Core/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\\" -I "C$:\Users\User\Desktop\project$ RM\RM\EWARM/../Drivers/CMSIS/Include\\" -On --guard_calls -e
    gencommand = -output_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Source_16315466248191500382.dir\timers.c.json" -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file "C$:\Users\User\Desktop\project$ RM\RM\Middlewares\Third_Party\FreeRTOS\Source\timers.c" -work_dir "C$:\Users\User\Desktop\project$ RM\RM\Middlewares\Third_Party\FreeRTOS\Source" -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\Obj\FreeRTOS_4809373609813369194.dir\timers.o"
    rspfile_name = C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Source_16315466248191500382.dir\timers.c.json.rsp

build C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\compile_commands.json : COMPDB_LINK C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\dlib_lock_glue.c.json | C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_9869997390731000108.dir\freertos.c.json $
 C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_9345438667183768884.dir\main.c.json $
 C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_11554846930842347525.dir\mbcrc.c.json $
 C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_5273703879163514795.dir\stm32f0xx_hal_iwdg.c.json $
 C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_17195191133635675740.dir\stm32f0xx_hal_msp.c.json $
 C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_11668067749372866082.dir\stm32f0xx_hal_timebase_tim.c.json $
 C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_18074346309614782983.dir\stm32f0xx_it.c.json $
 C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_18002276039755738363.dir\system_stm32f0xx.c.json $
 C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_9798273666217419821.dir\stm32f0xx_hal.c.json $
 C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_8705143638916471210.dir\stm32f0xx_hal_cortex.c.json $
 C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_17917040662833636490.dir\stm32f0xx_hal_dma.c.json $
 C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_10325047124777256415.dir\stm32f0xx_hal_exti.c.json $
 C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_13950784208278352525.dir\stm32f0xx_hal_flash.c.json $
 C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_5659267868347907911.dir\stm32f0xx_hal_flash_ex.c.json $
 C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_15965379602827887094.dir\stm32f0xx_hal_gpio.c.json $
 C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_15876194488369091083.dir\stm32f0xx_hal_i2c.c.json $
 C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_5829422018306773802.dir\stm32f0xx_hal_i2c_ex.c.json $
 C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_8536889282614661888.dir\stm32f0xx_hal_pwr.c.json $
 C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_11913856192837406522.dir\stm32f0xx_hal_pwr_ex.c.json $
 C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_16992014393510767314.dir\stm32f0xx_hal_rcc.c.json $
 C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_11491826742707612559.dir\stm32f0xx_hal_rcc_ex.c.json $
 C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_16410535149522350484.dir\stm32f0xx_hal_tim.c.json $
 C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_7283467471509585384.dir\stm32f0xx_hal_tim_ex.c.json $
 C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_6073350800468235804.dir\stm32f0xx_hal_uart.c.json $
 C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_5040838073485910121.dir\stm32f0xx_hal_uart_ex.c.json $
 C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\CMSIS_RTOS_16941696952345331777.dir\cmsis_os.c.json $
 C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Source_1662801273814646067.dir\croutine.c.json $
 C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Source_5311142896690873587.dir\event_groups.c.json $
 C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\MemMang_11051705596533601955.dir\heap_4.c.json $
 C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Source_13255095800005186442.dir\list.c.json $
 C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\ARM_CM0_14973998064011579257.dir\port.c.json $
 C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Source_15795830794796902646.dir\queue.c.json $
 C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Source_14617801329225816950.dir\stream_buffer.c.json $
 C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Source_18298552424823318992.dir\tasks.c.json $
 C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Source_16315466248191500382.dir\timers.c.json
    flags = -o "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\compile_commands.json" "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\dlib_lock_glue.c.json" "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_9869997390731000108.dir\freertos.c.json" "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_9345438667183768884.dir\main.c.json" "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_11554846930842347525.dir\mbcrc.c.json" "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_5273703879163514795.dir\stm32f0xx_hal_iwdg.c.json" "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_17195191133635675740.dir\stm32f0xx_hal_msp.c.json" "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_11668067749372866082.dir\stm32f0xx_hal_timebase_tim.c.json" "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_18074346309614782983.dir\stm32f0xx_it.c.json" "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_18002276039755738363.dir\system_stm32f0xx.c.json" "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_9798273666217419821.dir\stm32f0xx_hal.c.json" "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_8705143638916471210.dir\stm32f0xx_hal_cortex.c.json" "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_17917040662833636490.dir\stm32f0xx_hal_dma.c.json" "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_10325047124777256415.dir\stm32f0xx_hal_exti.c.json" "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_13950784208278352525.dir\stm32f0xx_hal_flash.c.json" "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_5659267868347907911.dir\stm32f0xx_hal_flash_ex.c.json" "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_15965379602827887094.dir\stm32f0xx_hal_gpio.c.json" "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_15876194488369091083.dir\stm32f0xx_hal_i2c.c.json" "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_5829422018306773802.dir\stm32f0xx_hal_i2c_ex.c.json" "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_8536889282614661888.dir\stm32f0xx_hal_pwr.c.json" "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_11913856192837406522.dir\stm32f0xx_hal_pwr_ex.c.json" "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_16992014393510767314.dir\stm32f0xx_hal_rcc.c.json" "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_11491826742707612559.dir\stm32f0xx_hal_rcc_ex.c.json" "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_16410535149522350484.dir\stm32f0xx_hal_tim.c.json" "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_7283467471509585384.dir\stm32f0xx_hal_tim_ex.c.json" "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_6073350800468235804.dir\stm32f0xx_hal_uart.c.json" "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Src_5040838073485910121.dir\stm32f0xx_hal_uart_ex.c.json" "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\CMSIS_RTOS_16941696952345331777.dir\cmsis_os.c.json" "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Source_1662801273814646067.dir\croutine.c.json" "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Source_5311142896690873587.dir\event_groups.c.json" "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\MemMang_11051705596533601955.dir\heap_4.c.json" "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Source_13255095800005186442.dir\list.c.json" "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\ARM_CM0_14973998064011579257.dir\port.c.json" "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Source_15795830794796902646.dir\queue.c.json" "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Source_14617801329225816950.dir\stream_buffer.c.json" "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Source_18298552424823318992.dir\tasks.c.json" "C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\BrowseInfo\Source_16315466248191500382.dir\timers.c.json"
    rspfile_name = C$:\Users\User\Desktop\project$ RM\RM\EWARM\URM\compile_commands.json.rsp

